# JavaEE7Examples

./: README.md
jms/: pom.xml
jms/src/main/java/org/os/javaee/demo/jms/: CompletionListenerImpl.java  IJMSReceiver.java  IJMSSender.java
jms/src/main/java/org/os/javaee/demo/jms/receiver/: SimplifiedJMSCDIReceiver.java  SimplifiedJMSCDIReceiverWithProperties.java  SimplifiedJMSReceiver.java
jms/src/main/java/org/os/javaee/demo/jms/sender/: ClassicJMSSender.java  SimplifiedJMSAsyncSender.java  SimplifiedJMSCDISender.java  SimplifiedJMSCDISenderWithProperties.java  SimplifiedJMSSender.java
jms/src/main/java/org/os/javaee/demo/service/: SomeService.java
jms/src/main/java/org/os/javaee/demo/servlet/: JMSDemoServlet.java
jms/src/main/webapp/: ClassicJMSSender.html  SimplifiedJMSAsyncSender.html  SimplifiedJMSCDIReceiver.html  SimplifiedJMSCDIReceiverWithProperties.html  SimplifiedJMSCDISender.html  SimplifiedJMSCDISenderWithProperties.html  SimplifiedJMSReceiver.html  SimplifiedJMSSender.html  index.jsp
jms/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
